<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVl-Hq-Ndd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="rjA-Ag-DCt">
            <objects>
                <tableViewController id="oGT-9J-Ngf" customClass="TableViewController" customModule="OpenBrewery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mSi-oA-uTp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breweryCell" textLabel="M07-Xy-QMW" detailTextLabel="DYh-Q5-u4m" style="IBUITableViewCellStyleSubtitle" id="0VS-0R-3xm">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VS-0R-3xm" id="O4t-69-sI8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M07-Xy-QMW">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYh-Q5-u4m">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XN9-GF-fcn" kind="show" id="pDr-D9-c9R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oGT-9J-Ngf" id="DoI-rc-2E0"/>
                            <outlet property="delegate" destination="oGT-9J-Ngf" id="6dq-MN-cIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gpk-nH-SUJ">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="0aA-5T-GmS">
                            <imageReference key="image" image="map" catalog="system" symbolScale="medium"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="mapViewSegue" id="fhj-sU-Rp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XI-gu-6jH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="31"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="wnU-b4-rhw">
            <objects>
                <navigationController id="XVl-Hq-Ndd" customClass="NavigationViewController" customModule="OpenBrewery" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOR-Bh-5jg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oGT-9J-Ngf" kind="relationship" relationship="rootViewController" id="ssU-jY-5lP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmo-be-AAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="31"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rAW-Y1-awF">
            <objects>
                <viewController id="XN9-GF-fcn" customClass="DetailViewController" customModule="OpenBrewery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ynd-mo-zzX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-l9-Aef">
                                <rect key="frame" x="16" y="119" width="361" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-He-WD3">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-bo-60U">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                <color key="backgroundColor" red="0.71364795920000001" green="0.67168452499999998" blue="0.64888082189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="nmc-L7-B3B"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gfY-bo-60U" firstAttribute="leading" secondItem="E0T-He-WD3" secondAttribute="leading" id="Trd-JG-BHH"/>
                                            <constraint firstAttribute="height" constant="100" id="jac-5V-EoK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-PV-cQ7">
                                        <rect key="frame" x="109" y="0.0" width="252" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-ZC-5pB">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="68U-Kz-zyJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-nf-U6s">
                                <rect key="frame" x="0.0" y="285.33333333333331" width="393" height="566.66666666666674"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-pW-vnk">
                                <rect key="frame" x="16" y="235" width="361" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Visit website"/>
                                <connections>
                                    <action selector="goToWebsite" destination="XN9-GF-fcn" eventType="touchUpInside" id="4Og-X4-bEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4L-wj-sle"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3c-nf-U6s" firstAttribute="top" secondItem="TFC-pW-vnk" secondAttribute="bottom" constant="16" id="1bc-oW-oNU"/>
                            <constraint firstItem="j4L-wj-sle" firstAttribute="trailing" secondItem="nSZ-l9-Aef" secondAttribute="trailing" constant="16" id="8FH-sl-CgL"/>
                            <constraint firstItem="nSZ-l9-Aef" firstAttribute="top" secondItem="j4L-wj-sle" secondAttribute="top" constant="16" id="JP1-wq-tT9"/>
                            <constraint firstItem="j4L-wj-sle" firstAttribute="trailing" secondItem="TFC-pW-vnk" secondAttribute="trailing" constant="16" id="Ljg-a1-pVQ"/>
                            <constraint firstItem="C3c-nf-U6s" firstAttribute="leading" secondItem="j4L-wj-sle" secondAttribute="leading" id="fWG-hW-2cc"/>
                            <constraint firstItem="nSZ-l9-Aef" firstAttribute="leading" secondItem="j4L-wj-sle" secondAttribute="leading" constant="16" id="hWO-U2-57T"/>
                            <constraint firstItem="C3c-nf-U6s" firstAttribute="trailing" secondItem="j4L-wj-sle" secondAttribute="trailing" id="u2O-oF-M4c"/>
                            <constraint firstItem="TFC-pW-vnk" firstAttribute="leading" secondItem="j4L-wj-sle" secondAttribute="leading" constant="16" id="vTM-P7-bhz"/>
                            <constraint firstAttribute="bottom" secondItem="C3c-nf-U6s" secondAttribute="bottom" id="xZI-Zt-yBf"/>
                            <constraint firstItem="TFC-pW-vnk" firstAttribute="top" secondItem="nSZ-l9-Aef" secondAttribute="bottom" constant="16" id="zYK-uk-DPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zL8-No-HgE"/>
                    <connections>
                        <outlet property="breweryDetails" destination="GAd-ZC-5pB" id="LZb-Qd-cTv"/>
                        <outlet property="flagOfProvince" destination="gfY-bo-60U" id="pta-jr-5lO"/>
                        <outlet property="goToWebSiteButton" destination="TFC-pW-vnk" id="qMQ-4U-ZQS"/>
                        <outlet property="mapView" destination="C3c-nf-U6s" id="UNF-BZ-933"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yY-sU-1oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.86259541984731" y="523.94366197183103"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OpenBrewery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-6r-lta">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vx8-FJ-Bkz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7VT-6r-lta" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lmu-xJ-oZV"/>
                            <constraint firstItem="7VT-6r-lta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHh-ig-3dx"/>
                            <constraint firstItem="7VT-6r-lta" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="sXE-d0-IRr"/>
                            <constraint firstItem="7VT-6r-lta" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wsS-18-hQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKM-4J-Trz"/>
                    <connections>
                        <outlet property="mapView" destination="7VT-6r-lta" id="qzf-6J-c4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377.86259541984731" y="-217.60563380281693"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
